#include "../src/s21_string.h" 

#include <stdio.h>
//необходима тому же check.h, чтобы взять тот же пустой указатель NULL
#include <stdlib.h>
//собственно подключение библиотеки для тестирования
#include <check.h>
//ну  эталонная реализация, с которой сравнивать наши реализации функций
#include <string.h>

//вместо массивов и остального,можно легко заменить
//один массив гномам, один эльфам...не, один для написанной функции,второй для стандартной. 
//в процессе тестирования строки будут изменяться, так что двойной набор
#define T21_STR_1 "Hello world!"
#define T_STR_1 "Hello world!"
#define T_STR_SHORT "Hello"
//символы для функций поиска символов:
//существующий в строке, нулевой и не существующий
#define EXIST_CH 'w'
#define ZERO_CH '\0'
#define NOT_EXIST_CH ']'
//индексы для функций, принимающих в качестве аргумента число элементов строки
//тоже шаблонноЖ
//находящийся внутри строки, за ее пределами и отрицательный
#define NUMBER 10
#define OVERFLOW_NUMBER 37
#define BELOW_ZERO_NUMBER -5

//чтобы добавить новый набор тестов, нужно просто добавить аналогичную строку ниже:
//  Suite *подходящее_название(void);
//а в файле название_тестируемой_функции.c добавить такую же шаблонную реализацию 
Suite *s21_memchr_suite(void);

Suite *s21_strlen_suite(void);